\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=processstep] (0) at (0, 0) {\small{(i)\\Gather\\Context}};
		\node [style=processstep] (1) at (2.5, -4.5) {\small{(ii)\\Instrument}};
		\node [style=processstep] (2) at (-2.5, -4.5) {\small{(iii)\\Test}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line, bend left=15] (0) to (1);
		\draw [style=line, bend left=15] (1) to (2);
		\draw [style=dashedline, bend left=15] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
