\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=taskstep, label={[label distance=0.1cm]right:Open File}] (0) at (0, 0) {1};
		\node [style=taskstep, label={[label distance=0.1cm]right:Navigate to Operator}] (1) at (0, -2) {2};
		\node [style=taskstep, label={[label distance=0.1cm]right:Open Code Actions}] (2) at (0, -4) {3};
		\node [style=taskstep, label={[label distance=0.1cm]right:Create Probe for Operator}] (3) at (0, -6) {4};
		\node [style=taskstep, label={[label distance=0.1cm]right:Open Observable Probe Monitor}] (4) at (0, -8) {5};
		\node [style=taskstep, label={[label distance=0.1cm]right:Launch Application}] (5) at (0, -10) {6};
		\node [style=taskstep, label={[label distance=0.1cm]right:Interact with Application}] (6) at (0, -12) {7};
		\node [style=taskstep, label={[label distance=0.1cm]right:Interpret Runtime Behavior}] (7) at (0, -14) {8};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line] (0) to (1);
		\draw [style=line] (1) to (2);
		\draw  [style=line] (2) to (3);
		\draw  [style=line] (3) to (4);
		\draw  [style=line] (4) to (5);
		\draw  [style=line] (5) to (6);
		\draw  [style=line] (6) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
